# Open AI compatible model for analysing the conversation log, a reasoning model is recommended.
OPENAI_API_KEY=
OPENAI_BASE_URL=
OPENAI_MODEL=

# Env for unmute
HUGGING_FACE_HUB_TOKEN=

# Open AI compatible model for real time conversation, a non-reasoning model is recommended. (Optional when use local LLM)
KYUTAI_LLM_URL=
KYUTAI_LLM_MODEL=
KYUTAI_LLM_API_KEY=

# Optional parameters
LOCALHOST_AI=true
VITE_DISABLE_FIREBASE=false
RUNPOD_API_KEY=
RUNPOD_TEMPLATE_ID=
RUNPOD_GPU_TYPE=
PUBLIC_GUEST_DAILY_LIMIT=
PUBLIC_SIGNED_USER_DAILY_LIMIT=
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=